<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ Author: Gabriel Okolie.
  ~  This project is licensed to the above named author as an intellectual property
  ~  and should not be used without the consent of the author.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/tan_background"
              android:minHeight="@dimen/list_item_height"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/word_image_description"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/MiwokText"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/default_text_view"
            style="@style/DefaultText"
            tools:text="one"/>

    </LinearLayout>

</LinearLayout>